GROQ_API_KEY=your_groq_api_key_here
LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGSMITH_ENDPOINT=your_langsmith_endpoint_here
LANGCHAIN_PROJECT=your_langchain_project_here
AGENT_NAME=your_agent_name_here
USER_NAME=your_username_here
USER_PASSWORD=your_password_here

DUFFEL_API_KEY=your_duffel_api_key_here
EMAIL_HOST=your_email_host_here
EMAIL_PORT=587
EMAIL_USER=your_email_user_here
EMAIL_PASS=your_email_pass_here

# Slack
SLACK_WEBHOOK_URL=your_slack_webhook_url_here

# News API
NEWS_API_KEY=your_news_api_key_here
